<!DOCTYPE html>
<html>
<head>
    <title>Admin Registration</title>
    
<style>

    body {
        font-family: Arial, sans-serif;
        background-color: #f4f4f4;
        margin: 0;
        padding: 0;
    }
    
    .card {
        max-width: 400px;
        margin: 50px auto;
        background-color: #fff;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        padding: 20px;
        box-sizing: border-box;
    }

h2{
    text-align :center;
    color: #333;
}
form {
    max-width: 400px;
    margin: 0 auto;
}

/* Style the form fields */
label {
    display: block;
    margin-bottom: 8px;
}

input[type="text"],
input[type="password"],
input[type="email"] {
    width: 100%;
    padding: 8px;
    margin-bottom: 16px;
    box-sizing: border-box;
}

/* Style the submit button */
input[type="submit"] {
    background-color: #4caf50;
    color: white;
    padding: 10px 15px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

input[type="submit"]:hover {
    background-color: #45a049;
}

p {
    text-align: center;
    margin-top: 20px;
}

p a {
    color: #007bff; 
    text-decoration: none;
    font-weight: bold;
}

p a:hover {
    text-decoration: underline;
}
</style>



</head>
<body>
    
    <div class="card">
    <h2>Admin Registration</h2>
    <form method="post">
        {% csrf_token %}
        {{ form.as_p }}
        <p>Already have an account? <a href="/login/">Login</a></p>
        <input type="submit" value="Register">
    </form>
</div>
<p>Are you a student ? Click Me <a href="/student">Student</a></p>
</body>
</html>
