<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Update Placement Drive</title>
    <style>
        
            body {
                font-family: Arial, sans-serif;
                background-color: #f4f4f4;
                margin: 0;
                padding: 0;
                display: flex;
                align-items: center;
                justify-content: center;
                height: 100vh;
            }
    
            form {
                background-color: #fff;
                box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
                border-radius: 8px;
                padding: 20px;
                width: 300px;
                position:relative
            }
    
            h2 {
                text-align: center;
                margin-bottom: 20px;
                position: absolute;
                top:-10px;
                left: 50%;
                transform: translateX(-50%);
            }
    
            label {
                display: block;
                margin-bottom: 8px;
            }
    
            input, select, textarea {
                width: 100%;
                padding: 8px;
                margin-bottom: 16px;
                box-sizing: border-box;
            }
    
            button {
                background-color: #4CAF50;
                color: white;
                padding: 10px;
                border: none;
                border-radius: 4px;
                cursor: pointer;
                width: 100%;
            }
    
            button:hover {
                background-color: #45a049;
            }
        </style>
</head>
<body>
    <h2>Update Placement Drive</h2>
    <form action="{% url 'update_placement_drive'  placement_drive_id=placement_drive.id %}" 
    method="post">
    {% csrf_token %}
    {{ form.as_p }}
<button type="submit">Submit</button>
</form>
</body>
</html>