<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 20px;
            background-color: #f4f4f4;
        }

        h1 {
            text-align: center;
            color: #333;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin: 20px 0;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            overflow: hidden;
            border-radius: 10px;
            background-color: #fff;
        }

        th, td {
            border: 1px solid #ddd;
            padding: 15px;
            text-align: left;
        }

        th {
            background-color: #3498db;
            color: #fff;
        }

        td {
            background-color: #b0d6e0;
        }

        ul {
            margin: 0;
            padding: 0;
            list-style: none;
        }

        ul li {
            margin-bottom: 5px;
        }

        @media only screen and (max-width: 600px) {
            table {
                width: 100%;
            }

            th, td {
                display: block;
                width: 100%;
                box-sizing: border-box;
            }

            th, td {
                text-align: left;
            }
        }
    </style>
    <title>Applied Students</title>
</head>
<body>
    <h1>Applied Students for Placement Drives</h1>
    <table>
        <tr>
            <th>S.No</th>
            <th>Company</th>
            <th>Drive Title</th>
            <th>Students Applied</th>
        </tr>
        {% for drive_with_students in drives_with_students %}
            <tr>
                <td> {{ forloop.counter}} </td>
                <td>{{ drive_with_students.drive.company }}</td>
                <td>{{ drive_with_students.drive.title }}</td>
                <td>
                    {% if drive_with_students.students_applied %}
                        <ul>
                            {% for student_application in drive_with_students.students_applied %}
                                <li>{{ student_application.student.username }}</li>
                            {% endfor %}
                        </ul>
                    {% else %}
                        <p>No students have applied for this drive yet.</p>
                    {% endif %}
                </td>
            </tr>
        {% endfor %}
    </table>
</body>
</html>
