{%extends "home.html" %}
{% block start %}
{% load static %}
<!DOCTYPE html>
<html>
    
    
<head>
    <title>User Registration</title>

    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            text-align: center;
            padding: 20px;
        
        }
        
        
        h2 {
            color: #333;
        }
        
        form {
            max-width: 300px;
            margin: 0 auto;
            background: #fff;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        
        label {
            display: block;
            text-align: left;
            margin-bottom: 5px;
            color: #333;
        }
        
        input[type="text"],
        input[type="password"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 3px;
        }
        
        input[type="submit"] {
            background-color: #007BFF;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 3px;
            cursor: pointer;
        }
        
        a {
            text-decoration: none;
            color: #007BFF;
        }
        
        a:hover {
            text-decoration: underline;
        }
        
        .messages {
            list-style: none;
            padding: 0;
        }
        
        .alert {
            background-color: #007BFF;
            color: #fff;
            padding: 10px;
            margin-bottom: 10px;
            border-radius: 3px;
        }
    </style> 
</head>

<body>
    <h2>Register Here</h2>
    <form method="POST" action="{% url 'register_student' %}">
    {% csrf_token %}

    {% if messages %}
        <ul class="messages">
            {{ message.tags }}
            <div class="alert alert-primary" role="alert">
                {% for message in messages %}
                {{ message }}
                {% endfor %}

            </div>
        </ul>
    {% endif %}

        <div>
            <label for="first_name">First Name :</label>
            <input type="text" name="first_name" id="firstname" required>
        </div>

        <div>
            <label for="last_name">Last_Name:</label>
            <input type="text" name="last_name" id="last_name" required>
        </div>

        <div>
            <label for="username">Username:</label>
            <input type="text" name="username" id="username" required>
        </div>

        <!-- Password -->
        <div>
            <label for="password">Password:</label>
            <input type="password" name="password" id="password" required>
        </div>
        <p>Already have an account? <a href="/student/login/">Login</a></p>
        <input type="submit" value="Register">


    </form>
</body>

</html>
{% endblock %}
